body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    background-color: #F9E29C !important;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
    padding: 4%;
}
img{
    height: 250px;
    width: 250px;
    box-shadow: 3px 3px 5px #362416;
    border-radius: 50%;
}
.row-1,.row-2,.row-3,.row-4,.row-5,.row-6,.row-7,.row-8{
display: flex;
width: 50%;
}

.group{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5rem;
}

.text {
    text-align: center;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center ;
}

@media only screen and (max-width : 960px) {
    .group{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        grid-gap: 2rem;
    }
        .row-1,
        .row-2,
        .row-3,
        .row-4,
        .row-5,
        .row-6,
        .row-7,
        .row-8 {
            width: 100%;
            flex-direction: column ;
            justify-content: center;
            align-items: center;
        }

        .text{
            margin: 0;
            margin-top: 2rem;
        }
}